<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="350dp"
    android:layout_height="700dp"
    android:orientation="vertical"
    android:src="@drawable/diary_window">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/diary_window">
        </ImageView>

        <ImageView
            android:id="@+id/close_btn"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="42dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:text="구정문"
                android:letterSpacing="0.01"
                android:textSize="25dp"
                android:textColor="#747474"
                android:fontFamily="@font/apple_sd_gothic_neo_extra_bold">
            </TextView>

            <ImageView
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/line">
            </ImageView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_width="300dp"
                            android:layout_height="190dp"
                            android:src="@drawable/loc4">
                        </ImageView>

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="250dp"
                            android:layout_marginTop="170dp"
                            android:src="@drawable/good">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="235dp"
                            android:layout_marginLeft="30dp"
                            android:letterSpacing="0.01"
                            android:text="술 약속 장소는 말하지 않아도"
                            android:textSize="19dp"
                            android:textColor="#747474"
                            android:fontFamily="@font/apple_sd_gothic_neo_extra_bold">
                        </TextView>

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="전북대 주변에서 가장 놀 게 많은 구정문!\n구정문 앞에는 버스킹할 수 있는 넓은\n공간이 있는데, 18학번 이전은 삼각지,\n이후는 버스킹 존이라 주로 불렀다."
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="구정문은 음식점, 술집 모두 발달이 잘\n되어있어 항상 사람이 붐볐다..\n그 덕에 구정문 앞 쪽엔 택시가 줄 서있어\n택시 잡기도 편하고, 버스킹도 자주한다."
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="구정문이 갑자기 사라진다면, 많은 전북대\n학생들은 눈물을 훔칠 것이다. 그 정도로 무척\n소중한 공간인 듯 했다."
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="구정문아, 너가 있어 행복해!"
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>