<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="350dp"
    android:layout_height="700dp"
    android:orientation="vertical"
    android:src="@drawable/diary_window">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/diary_window">
        </ImageView>

        <ImageView
            android:id="@+id/close_btn2"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="42dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:text="신정문"
                android:letterSpacing="0.01"
                android:textSize="25dp"
                android:textColor="#747474"
                android:fontFamily="@font/apple_sd_gothic_neo_extra_bold">
            </TextView>

            <ImageView
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/line">
            </ImageView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_width="300dp"
                            android:layout_height="190dp"
                            android:src="@drawable/loc2">
                        </ImageView>

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="250dp"
                            android:layout_marginTop="170dp"
                            android:src="@drawable/good">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="235dp"
                            android:layout_marginLeft="30dp"
                            android:letterSpacing="0.01"
                            android:text="전북대의 랜드마크"
                            android:textSize="19dp"
                            android:textColor="#747474"
                            android:fontFamily="@font/apple_sd_gothic_neo_extra_bold">
                        </TextView>

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="새로운 정문이라 하여 생긴 신정문!\n신정문에는 어마무시하게 예쁜 한옥이 있다.\n신정문을 처음 본 사람들 중 열의 아홉은\n사진찍기 바쁠 정도로 예쁜 건축물이다."
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="신정문 옆 쪽에는 전대 힐링 숲이 있다.\n많은 나무, 벤치, JBNU 조형물이 있다."
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="신정문 쪽에는 전동 킥보드가 매우 많다.\n전동 킥보드가 급하다면, 신정문으로!"
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="신정문을 오래 탐험하다 보면 신정문 안쪽을\n드나드는 사람들을 발견할 수 있다!\n외관과 달리 내부는 무척 현대적이다.\n내부는 어떻게해야 들어갈 수 있는거지?"
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>