<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="350dp"
    android:layout_height="700dp"
    android:orientation="vertical"
    android:src="@drawable/diary_window">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/diary_window">
        </ImageView>

        <ImageView
            android:id="@+id/close_btn"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="42dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:text="덕진공원"
                android:letterSpacing="0.01"
                android:textSize="25dp"
                android:textColor="#747474"
                android:fontFamily="@font/apple_sd_gothic_neo_extra_bold">
            </TextView>

            <ImageView
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/line">
            </ImageView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_width="300dp"
                            android:layout_height="190dp"
                            android:src="@drawable/loc5">
                        </ImageView>

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="250dp"
                            android:layout_marginTop="170dp"
                            android:src="@drawable/good">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="235dp"
                            android:layout_marginLeft="30dp"
                            android:letterSpacing="0.01"
                            android:text="밤에 산책하고 싶을 때"
                            android:textSize="19dp"
                            android:textColor="#747474"
                            android:fontFamily="@font/apple_sd_gothic_neo_extra_bold">
                        </TextView>

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="썸남, 썸녀가 생겼을 때 필수 코스!\n선선한 밤 공기 맞으며 덕진 공원을 걸으면\n없던 감정도 몽글몽글 생겨온다.\n덕진 공원엔 커플 뿐만 아니라\n오손도손 옹기종기 가족도 많이 보였다."
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="커다란 호수에 돌 다리를 이은 모습인데,\n물 위엔 연꽃이 많이 보였다.\n날이 더울 땐 말라버린 연근도 볼 수 있었다.\n연근이 새까매서 신기했다."
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="덕진공원은 전북대 소유의 땅이라고\n하는데 정말 사실일까?"
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>