<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="350dp"
    android:layout_height="700dp"
    android:orientation="vertical"
    android:src="@drawable/diary_window">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/diary_window">
        </ImageView>

        <ImageView
            android:id="@+id/close_btn"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="42dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:text="중앙도서관"
                android:letterSpacing="0.01"
                android:textSize="25dp"
                android:textColor="#747474"
                android:fontFamily="@font/apple_sd_gothic_neo_extra_bold">
            </TextView>

            <ImageView
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/line">
            </ImageView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_width="300dp"
                            android:layout_height="190dp"
                            android:src="@drawable/loc0">
                        </ImageView>

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="250dp"
                            android:layout_marginTop="170dp"
                            android:src="@drawable/good">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="235dp"
                            android:layout_marginLeft="30dp"
                            android:letterSpacing="0.01"
                            android:text="전북대의 유럽"
                            android:textSize="19dp"
                            android:textColor="#747474"
                            android:fontFamily="@font/apple_sd_gothic_neo_extra_bold">
                        </TextView>

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="한옥 풍의 학교 건물들과는 다르게 유럽이\n생각나는 건물이다. 중앙도서관은 내부\n시설이 최신식이다. "
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="도서관을 들어가는데 상당히 애먹었다.\n모바일 도서관 QR코드로 출입을 해야한다더라...\n전북대학교 모바일 도서관 어플을 미리\n다운 받아 놔야겠다."
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="내부는 도서관에 걸맞게 책이 즐비해있다.\n2층은 과학서적이 많이 있고,\n3층은 인문서적이 가득하다.\n책은 일반 학생의 경우 5권까지 빌리는 것을\n목격했다.\n또 빌리고 싶으면 반납일을 지켜야 할 텐데.."
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="도서관이라서 책 읽는 사람만 많을 줄 알았는데,\n공부하는 사람이 엄청 많았다.\n2층과 3층은 좌석마다 콘센트가 있어 노트북으로\n공부하는 사람이 많았다. 4층은 독서실의\n분위기가 풀풀 풍겼다."
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="30dp"
                        android:lineSpacingExtra="4.5dp"
                        android:letterSpacing="0.01"
                        android:text="내부 탐험을 다하니 벌써 밤이 되었다.\n밤이 되어도 4층만은 여전히 불이 꺼지지 않았다.\n아마도 저 불은 학생들의 열정을 연료로 계속\n활활 타오르겠지..\n도서관 운영시간은 전북대학교 중앙도서관\n홈페이지에서 찾아볼 수 있었다."
                        android:textSize="16dp"
                        android:textColor="#747474"
                        android:fontFamily="@font/apple_sd_gothic_neo_medium">
                    </TextView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>